# KnabAssignment

./: .gitignore  Answers to technical questions.md  README.md
ExchangeRates/: ExchangeRates.sln
ExchangeRates/ExchangeRates.AppHost/: ExchangeRates.AppHost.csproj  Program.cs
ExchangeRates/ExchangeRates.AppHost/Properties/: launchSettings.json
ExchangeRates/ExchangeRates.IntegrationTests/: ExchangeRates.IntegrationTests.csproj  IntegrationTests.cs
ExchangeRates/ExchangeRates.Server/: Exceptions.cs  ExchangeRates.Server.csproj  ExchangeRates.Server.http  Program.cs  appsettings.json
ExchangeRates/ExchangeRates.Server.Tests/: CoinMarketCapClientTests.cs  CoinMarketCapIdMapClientTests.cs  CoinMarketCapQuotesClientTests.cs  ExchangeRates.Server.Tests.csproj  GetFirstIdForSymbol.json  GetFirstIdForSymbolWithNullRank.json  RatesModelTests.cs  cryptocurrency_quote_single_convert_response.json  cryptocurrency_quotes_response.json
ExchangeRates/ExchangeRates.Server/Converters/: UnixEpochSecondsConverter.cs
ExchangeRates/ExchangeRates.Server/Models/: CoinMarketCapQuote.cs  CoinMarketCapStatus.cs  CryptoToFiatsConversion.cs  CryptocurrencyQuotesResponse.cs  IdMapResponse.cs  LatestListings.cs
ExchangeRates/ExchangeRates.Server/Models/CoinMarketCap/: CoinMarketCapError.cs  CoinMarketCapIdMap.cs  CoinMarketCapQuote.cs  CoinMarketCapStatus.cs  CoinMarketCapTargetCurrencyQuote.cs
ExchangeRates/ExchangeRates.Server/Models/ExchangeRatesAPI/: Rates.cs
ExchangeRates/ExchangeRates.Server/Options/: CoinMarketCapOptions.cs  ExchangeRatesApiOptions.cs
ExchangeRates/ExchangeRates.Server/Properties/: launchSettings.json
ExchangeRates/ExchangeRates.Server/Services/: CoinMarketCapClient.cs  CoinMarketCapClientBase.cs  CoinMarketCapIdMapClient.cs  CoinMarketCapQuotesClient.cs  CryptoCurrencyConverter.cs  ExchangeRatesApiClient.cs  ICoinMarketCapIdMapClient.cs  ICoinMarketCapQuotesClient.cs  ICryptoCurrencyConverter.cs  IExchangeRatesApiClient.cs
ExchangeRates/ExchangeRates.ServiceDefaults/: Extensions.cs
ExchangeRates/exchangerates.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
ExchangeRates/exchangerates.client/src/: App.tsx
ExchangeRates/exchangerates.client/src/Components/: Conversion.tsx  NotFound.tsx  SymbolForm.css  SymbolForm.tsx
