<Project Sdk="MSTest.Sdk/3.6.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cryptocurrency_quote_single_convert_response.json" />
    <None Remove="GetFirstIdForSymbol.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cryptocurrency_quote_single_convert_response.json" />
    <EmbeddedResource Include="GetFirstIdForSymbol.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRates.Server\ExchangeRates.Server.csproj" />
  </ItemGroup>

</Project>
